# EMS

./: .gitignore  k8s-profile-service.yaml  k8s-rabbitMq.yaml  sonar-project.properties
CatalogueService/CatalogueService/: CatalogueService.csproj  CatalogueService.http  Program.cs  WeatherForecast.cs  appsettings.json
CatalogueService/CatalogueService.BLL/: CatalogueService.BLL.csproj
CatalogueService/CatalogueService.BLL/DI/: ServicesConfiguration.cs
CatalogueService/CatalogueService.BLL/Dto/: EstateFullDetails.cs  EstateToCreate.cs
CatalogueService/CatalogueService.BLL/Grpc/Models/: UserProfile.cs
CatalogueService/CatalogueService.BLL/Grpc/Protos/: estate.proto  profile.proto
CatalogueService/CatalogueService.BLL/Grpc/Services/: EstateGrpcService.cs  ProfileGrpcClient.cs
CatalogueService/CatalogueService.BLL/Models/: EstateFilterModel.cs  EstateModel.cs  EstateWithProfileModel.cs  ModelBase.cs  UserProfileModel.cs
CatalogueService/CatalogueService.BLL/Producers/: NotificationProducer.cs
CatalogueService/CatalogueService.BLL/Producers/IProducers/: INotificationProducer.cs
CatalogueService/CatalogueService.BLL/Services/: EstateFilterService.cs  EstateImageService.cs  EstateService.cs
CatalogueService/CatalogueService.BLL/Services/IServices/: IEstateFilterService.cs  IEstateImageService.cs  IEstateService.cs
CatalogueService/CatalogueService.BLL/Utilities/Exceptions/: BadRequestException.cs  ForbiddenException.cs  InternalServerErrorException.cs  NotFoundException.cs
CatalogueService/CatalogueService.BLL/Utilities/Mapping/: AutoMapperProfile.cs
CatalogueService/CatalogueService.BLL/Utilities/Messages/: EstateFilterMessages.cs  EstateMessages.cs  NotificationMessages.cs
CatalogueService/CatalogueService.BLL/Utitlities/Messages/: EstateMessages.cs
CatalogueService/CatalogueService/Controllers/: EstateController.cs  EstateFilterController.cs  EstateImageController.cs  WeatherForecastController.cs
CatalogueService/CatalogueService/DI/: ServicesConfiguration.cs
CatalogueService/CatalogueService/Extensions/: HttpContextExtensions.cs
CatalogueService/CatalogueService/Middleware/: ExceptionHandlingMiddleware.cs  GrpcExceptionHandlingInterceptor.cs
CatalogueService/CatalogueService/Properties/: launchSettings.json
CatalogueService/CatalogueService/Validators/: EstateFilterToCreateViewModelValidator.cs  EstateToCreateViewModelValidator.cs  EstateToUpdateViewModelValidator.cs
CatalogueService/CatalogueService/ViewModels/: EstateFilterToCreateViewModel.cs  EstateFilterViewModel.cs  EstateToCreateViewModel.cs  EstateToUpdateViewModel.cs  EstateViewModel.cs  EstateWithProfileViewModel.cs  UserProfileViewModel.cs
ChatService/ChatService/: ChatService.csproj  ChatService.http  Program.cs
ChatService/ChatService.BLL/: ChatService.BLL.csproj
ChatService/ChatService.BLL/DI/: ServicesConfiguration.cs
ChatService/ChatService.BLL/Models/: ChatModel.cs  EstateModel.cs  MessageModel.cs  UserProfileModel.cs
ChatService/ChatService.BLL/Producers/: NotificationProducer.cs
ChatService/ChatService.BLL/Services/: ChatService.cs  MessageService.cs
ChatService/ChatService.DAL/: ChatService.DAL.csproj
ChatService/ChatService.DAL/DI/: ServicesConfiguration.cs
ChatService/ChatService.DAL/Data/: ChatDbContext.cs
ChatService/ChatService.DAL/Migrations/: 20241014094320_InitialMigration.Designer.cs  20241014094320_InitialMigration.cs  20241014104857_ConnectChatToUser.Designer.cs  20241014104857_ConnectChatToUser.cs  20241016135953_LongerMessages.Designer.cs  20241016135953_LongerMessages.cs  20241016140309_ConnectMessageToUser.Designer.cs  20241016140309_ConnectMessageToUser.cs  ChatDbContextModelSnapshot.cs
ChatService/ChatService.DAL/Repositories/: ChatRepository.cs  GenericRepository.cs  MessageRepository.cs
ChatService/ChatService/Controllers/: ChatController.cs
ChatService/ChatService/DI/: ServicesConfiguration.cs
ChatService/ChatService/Hubs/: ChatHub.cs
ChatService/ChatService/Middleware/: ExceptionHandlingMiddleware.cs
ChatService/ChatService/Properties/: launchSettings.json
ChatService/ChatService/ViewModels/: ChatViewModel.cs  EstateViewModel.cs  MessageViewModel.cs  UserProfileViewModel.cs
NotificationService/NotificationService/: NotificationService.csproj  Program.cs
NotificationService/NotificationService.DAL/: NotificationService.DAL.csproj
NotificationService/NotificationService.DAL/DI/: ServicesConfiguration.cs
NotificationService/NotificationService.DAL/Data/: NotificationDbContext.cs
NotificationService/NotificationService.DAL/Migrations/: 20241018124646_InitialMigration.Designer.cs  20241018124646_InitialMigration.cs  NotificationDbContextModelSnapshot.cs
NotificationService/NotificationService.DAL/Repositories/: GenericRepository.cs  NotificationRepository.cs
NotificationService/NotificationService/Consumers/: CreateNotificationConsumer.cs
NotificationService/NotificationService/Controllers/: NotificationController.cs
NotificationService/NotificationService/DI/: ServicesConfiguration.cs
NotificationService/NotificationService/Middleware/: ExceptionHandlingMiddleware.cs  GrpcExceptionHandlingInterceptor.cs
NotificationService/NotificationService/Properties/: launchSettings.json
NotificationService/NotificationService/ViewModels/: NotificationToCreateViewModel.cs  NotificationViewModel.cs
ProfileService/ProfileService/: ProfileService.csproj  ProfileService.http  Program.cs  appsettings.json
ProfileService/ProfileService/Controllers/: ProfileController.cs  ProfileImageController.cs
ProfileService/ProfileService/DI/: ServicesConfiguration.cs
ProfileService/ProfileService/Extensions/: GrpcExceptionHandlingInterceptor.cs  HttpContextExtensions.cs
ProfileService/ProfileService/Middleware/: ExceptionHandlingMiddleware.cs
ProfileService/ProfileService/Properties/: launchSettings.json
ProfileService/ProfileService/Validators/: RegistrationDataViewModelValidator.cs
ProfileService/ProfileService/ViewModels/: ProfileInfoVisibilityViewModel.cs  RegistrationDataViewModel.cs  UserProfileViewModel.cs
(+248 files in other folders)
