<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>93a90627-cef3-4cbc-925c-b62741795827</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Google.Api.CommonProtos" Version="2.16.0" />
	<PackageReference Include="Grpc.AspNetCore" Version="2.66.0" />
	<PackageReference Include="Grpc.Core" Version="2.46.6" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.10" />
    <PackageReference Include="Serilog" Version="4.1.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProfileService.BLL\ProfileService.BLL.csproj" />
    <ProjectReference Include="..\ProfileService.DAL\ProfileService.DAL.csproj" />
  </ItemGroup>

</Project>
